<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BarBot</title>

    <style>
        .headerTable {
            margin-top: 10px;
            cursor:pointer;
            margin-left: 1vw; !important;
            margin-right: 1vw;!important;
            width: 95vw;!important;
            border-spacing: 5px;!important;
            color: white;!important;
            font-size: 2em;!important;
            background: #637fff;!important;

        }

        .headerTable tr td {
            margin: 0;!important;
            padding: 10px 0 10px 10px;!important;
            text-align: left;!important;
        }

        .headerTable:hover {
            background: #a9c0ff;!important;
        }

        body {
            font-family: Aller;
            margin: 0;
            padding: 0;
            background: url(/mosaic.png);
            background-repeat: repeat;
        }

        #drinkContainer {
            margin-left: 1vw;
            margin-right: 1vw;
            width: 95vw;
            border-spacing: 0 5px;
            color: white;
        }

        #drinkContainer tr {
            background: #637fff;
        }

        #drinkContainer tr:first-child {
            cursor: pointer;
            background: rgba(31, 128, 27, 0.6);
        }

        #drinkContainer tr:first-child:hover {
            background: rgb(59, 178, 57);
        }

        #drinkContainer tr:not(:first-child) td {
            margin: 0;
            padding: 40px 10px 40px 10px;
        }

        #drinkContainer td:first-child {
            width: 10%;
            text-align: center;
        }

        #drinkContainer td:last-child {
            width: 90%;

        }

        .label_add_new {
            padding: 40px 10px 40px 10px;
            display: block;
            width: 100%;
            height: 100%;
        }

        #add_new {
            display: none;
        }

        .add_new_drink_content {
            overflow: hidden;
            width: 90%;
            background: #9cc0ff;
            margin-bottom: 10px;

            -webkit-transition: opacity 0.5s, height 0.5s, transform 0.5s;
            -moz-transition: opacity 0.5s, height 0.5s, transform 0.5s;
            -ms-transition: opacity 0.5s, height 0.5s, transform 0.5s;
            -o-transition: opacity 0.5s, height 0.5s, transform 0.5s;
            transition: opacity 0.5s, height 0.5s, transform 0.5s;
            -webkit-transform-origin: top;
            -moz-transform-origin: top;
            -ms-transform-origin: top;
            -o-transform-origin: top;
            transform-origin: top;
        }

        .fluid select {
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            width: 40%;
            border: 0;
            padding: 5px 0 5px 0;
        }

        .fluid .fluid_amount_container {
            width: 20%;
        }

        #add_new:not(:checked) + .add_new_drink_content {
            opacity: 0;
            height: 0;
            transform: scaleY(0);
        }

        #add_new:checked + .add_new_drink_content {
            opacity: 1;
            transform: scaleY(1);
            padding: 10px;
        }

        #drink_name {
            width: 90%;
        }

        input[type=text], input[type=number] {
            border: 0;
            padding: 5px;
            /*width: 30Em;*/
        }

        .add_new_drink_content div {
            margin-top: 5px;
        }

        .fluid_remove {
            color: red;
            margin-left: 5px;
            font-weight: bold;
            cursor: pointer;
        }

        .fluid_remove:hover {
            text-decoration: underline;
        }

        .fluid_select {
            width: 50%;
            display: inline-block;
            margin-bottom: 5px;
        }

        .fluid_amount {
            width: 40%;
            display: inline-block;
        }

        .fluid_remove {
            width: 10%;
        }

        .fluid:first-child .fluid_remove {
            display: none;
        }

        div.buttons {
            padding-top: 10px;
            clear: both;
        }


        .buttons span {
            cursor: pointer;
            padding: 5px 10px 5px 10px;
        }

        .add_fluid {
            background: rgba(30, 31, 126, 0.55);
        }

        .add_fluid:hover {
            background: rgba(44, 45, 255, 0.84);
        }

        .save_fluid {
            margin-left: 5px;
            background: rgba(31, 128, 27, 0.6);
        }

        .save_fluid:hover {
            background: rgb(59, 178, 57);
        }

        .save_fluid, .remove_drink {
            cursor: pointer;
            margin-left: 5px;
            background: rgba(128, 14, 9, 0.6);
        }

        .save_fluid:hover, .remove_drink:hover {
            background: rgb(178, 21, 16);
        }

        #fluids {
            width: 100%;
            margin-top: 10px;
        }

        #fluids .fluid {
            clear: both;
        }

        input, select {
            border-radius: 0;
        }

    </style>


    <script>
        function fetch_fluids() {
            fetch("/fluids")
                .then((res) => {
                    res.json().then((result) => {
                        let drinkContainer = document.getElementsByClassName("fluid_select")[0].getElementsByTagName("optgroup")[0];
                        for (let fluid of result) {
                            let option = document.createElement("option");
                            option.value = fluid['id'];
                            option.appendChild(document.createTextNode(fluid['name']));
                            drinkContainer.appendChild(option);
                        }
                    })
                })
                .catch((err) => {

                })
        }
        function fetch_drinks() {
            fetch("/drinks")
                .then((res) => {
                    res.json().then((result) => {
                        let drinkContainer = document.getElementById("drinkContainer");
                        for (let drink_id in result) {
                            if (!result.hasOwnProperty(drink_id))
                                continue;
                            let tr = document.createElement("tr");
                            let tdId = document.createElement("td");
                            tdId.classList.add("remove_drink");
                            tdId.onclick = remove_drink;
                            tdId.dataset.drink_id = drink_id;
                            tdId.appendChild(document.createTextNode('X'));
                            let tdName = document.createElement("td");
                            tdName.appendChild(document.createTextNode(result[drink_id]['name']));

                            // let tdIngredients = document.createElement("td");
                            // result[drink_id].fluids.map(i => {return });

                            tr.appendChild(tdId);
                            tr.appendChild(tdName);
                            // tr.appendChild(tdIngredients);
                            tr.dataset.fluids = result[drink_id].fluids;
                            drinkContainer.appendChild(tr);
                        }
                    })
                })
                .catch((err) => {

                })
        }

        (function () {
            fetch_drinks();
            fetch_fluids();
        })();

    </script>
</head>
<body>
<table class="headerTable">
    <tr onclick="window.location.href='/'">
        <td>BarBot</td>
    </tr>
</table>

<table id="drinkContainer">
    <tr>
        <td><label class="label_add_new" for="add_new">+</label></td>
        <td>
            <label class="label_add_new" for="add_new">
                Add New
            </label>
            <input type="checkbox" id="add_new">
            <div class="add_new_drink_content">
                <input type="text" id="drink_name" placeholder="Drink Name" tabindex="1" autofocus>

                <div>
                    Ingredients:
                </div>
                <div id="fluids">
                    <div class="fluid">

                        <select name="test" id="" class="fluid_select">
                            <optgroup label="Choose a Fluid">
                                <option value="SELECT" selected>--</option>
                            </optgroup>

                        </select>


                        <input type="number" class="fluid_amount" placeholder="amount" tabindex="2">
                        <span class="fluid_remove" onclick="remove_fluid(this)">X</span>
                    </div>
                </div>

                <script>
                    function add_fluid() {
                        document.getElementById("fluids").appendChild(document.querySelector(".fluid:last-of-type").cloneNode(true));
                    }

                    function remove_fluid(element) {
                        let fluid = element.parentNode;
                        fluid.parentNode.removeChild(fluid);
                    }

                    function save_drink() {
                        let drink = {ingredients: []};
                        drink['name'] = document.getElementById("drink_name").value;
                        for(let fluid of document.getElementsByClassName("fluid")) {
                            let amount = fluid.getElementsByClassName("fluid_amount")[0].value;
                            let id = fluid.getElementsByClassName("fluid_select")[0].value;
                            drink.ingredients.push({amount, id});
                        }

                        fetch("/drinks/save", {
                            method: "POST",
                            headers: {
                                "Content-Type": "application/json"
                            },
                            body: JSON.stringify(drink)
                        }).then(res => {
                            window.location.reload(true);
                        })
                    }

                    function discard_drink() {
                        window.location.reload(true);
                    }

                    function remove_drink() {
                        let drink_id = this.dataset.drink_id;
                        fetch("/drinks/remove/" + drink_id).then(
                            resp => {
                                window.location.reload(true);
                            }
                        )
                    }
                </script>
                <br>
                <div class="buttons">
                    <span class="add_fluid" onclick="add_fluid()">
                    + Add Ingredient
                    </span>
                    <span class="save_drink" onclick="save_drink()">
                        Save Drink
                    </span>
                    <span class="discard_drink" onclick="discard_drink()">
                        Discard Drink
                    </span>
                </div>


            </div>


        </td>
    </tr>
</table>
</body>
</html>